# Pre-cargar la imagen (ajusta la ruta a tu imagen)
preload = /home/ThEeLxD192/Images/wallpaper.jpg

# Poner el wallpaper en todos los monitores
wallpaper = ,/home/ThEeLxD192/Images/wallpaper.jpg

# Opcional: ajuste del fondo
splash = false
